# BarberApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_blue_boundary.xml  background_boundary.xml  background_edit_text.xml  background_framelayout_dash.xml  background_image_button.xml  background_nav_header.xml  background_round.xml  background_time_slot.xml  bg_gradient.xml  ic_baseline_access_alarm_24.xml  ic_baseline_access_time_24.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_alternate_email_24.xml  ic_baseline_attach_email_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_auto_awesome_24.xml  ic_baseline_call_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_cleaning_services_24.xml  ic_baseline_content_cut_24.xml  ic_baseline_date_range_24.xml  ic_baseline_edit_24.xml  ic_baseline_edit_calendar_24.xml  ic_baseline_error_24.xml  ic_baseline_history_edu_24.xml  ic_baseline_insert_invitation_24.xml  ic_baseline_insert_link_24.xml  ic_baseline_keyboard_double_arrow_right_24.xml  ic_baseline_link_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_more_time_24.xml  ic_baseline_notifications_none_24.xml  ic_baseline_person_24.xml  ic_baseline_radio_button_checked_24.xml  (+9 more)
app/src/main/res/layout/: activity_appointment.xml  activity_appointment_list.xml  activity_barber_list.xml  activity_dashboard.xml  activity_history.xml  activity_login.xml  activity_registration.xml  activity_service.xml  dialog_service_detail.xml  fragment_about_app.xml  fragment_alert.xml  fragment_appointment_detail.xml  fragment_appointment_list.xml  fragment_barber_list.xml  fragment_barber_service.xml  fragment_google_map.xml  fragment_home.xml  fragment_reach.xml  fragment_reschedule.xml  fragment_service_category.xml  fragment_service_list.xml  fragment_summary.xml  fragment_time_select.xml  fragment_time_select2.xml  fragment_working_hours.xml  header_nav.xml  item_appointment.xml  item_barber.xml  item_barber_profile.xml  item_barber_service_section.xml  item_barber_services.xml  item_notification.xml  item_select_date.xml  item_select_time_slot.xml  item_service_category.xml  item_service_category2.xml  item_service_list.xml  item_spinner.xml  item_working_hour.xml
app/src/main/res/menu/: menu_nav.xml  (+1 more)
(+131 files in other folders)
