<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_book"
            android:icon="@drawable/ic_baseline_insert_invitation_24"
            android:title="@string/book_appointment" />
        <item
            android:id="@+id/nav_appointments"
            android:icon="@drawable/ic_baseline_history_edu_24"
            android:title="@string/my_appointments"/>
        <item
            android:id="@+id/nav_service"
            android:icon="@drawable/ic_baseline_cleaning_services_24"
            android:title="@string/our_services" />
        <item
            android:id="@+id/nav_reach"
            android:icon="@drawable/ic_baseline_location_on_24"
            android:title="@string/how_to_reach"/>
        <item
            android:id="@+id/nav_hours"
            android:icon="@drawable/ic_baseline_access_time_24"
            android:title="@string/working_hours"/>
        <item
            android:id="@+id/nav_rating"
            android:icon="@drawable/ic_baseline_rate_review_24"
            android:title="@string/user_ratings"/>
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:title="@string/communicate">
            <menu>
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_baseline_share_24"
                    android:title="@string/share"/>
                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ic_baseline_info_24"
                    android:title="@string/about"/>
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_baseline_logout_24"
                    android:title="@string/logout" />
            </menu>
        </item>
    </group>
</menu>