<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DashboardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/main_green"
            app:menu="@menu/menu_notification"
            app:title="My Salon"
            app:titleTextColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_baseline_menu_24"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

<!--        <com.google.android.material.appbar.AppBarLayout-->
<!--            android:id="@+id/appbarLayout"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <com.google.android.material.appbar.MaterialToolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                app:title="My Salon"-->
<!--                app:titleTextColor="@color/white"-->
<!--                app:menu="@menu/menu_notification"-->
<!--                app:navigationIcon="@drawable/ic_baseline_menu_24"-->
<!--                style="@style/ThemeOverlay.MaterialComponents.Toolbar.Primary"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->
<!--        </com.google.android.material.appbar.AppBarLayout>-->

        <FrameLayout
            android:id="@+id/fragment"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_drawer"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/menu_nav"
        app:headerLayout="@layout/header_nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</androidx.drawerlayout.widget.DrawerLayout>