<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_10dp"
    tools:context=".view.history.AppointmentDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/datetime"
            android:text="@string/date_amp_time"
            android:textSize="@dimen/_17sp"
            android:layout_marginTop="@dimen/_10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_date"
            tools:text="Today, 05 February, 2022"
            android:textSize="@dimen/_25sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_time"
            tools:text="9:30 AM to 10:00 AM (30 Minutes)"
            android:textSize="@dimen/_20sp"
            app:layout_constraintTop_toBottomOf="@id/text_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/barber"
            android:text="@string/barber"
            android:textSize="@dimen/_17sp"
            android:textStyle="italic"
            app:layout_constraintTop_toTopOf="@id/img_barber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/text_barber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_barber"
            tools:text="Roshan Rote"
            android:textSize="@dimen/_20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/img_barber"
            app:layout_constraintTop_toBottomOf="@id/barber"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_barber"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginTop="@dimen/_10dp"
            app:layout_constraintTop_toBottomOf="@id/text_time"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/_70dp"
            android:layout_height="@dimen/_70dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintTop_toBottomOf="@id/img_barber"
            android:background="@drawable/background_boundary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/services"
            android:text="@string/services"
            android:textSize="@dimen/_17sp"
            android:textStyle="italic"
            android:layout_marginTop="@dimen/_30dp"
            app:layout_constraintTop_toBottomOf="@id/img_barber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_services"
            tools:listitem="@layout/item_service_list"
            tools:itemCount="3"
            app:layout_constraintTop_toBottomOf="@id/services"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_total_cost"
            tools:text="Total cost : 30"
            android:textSize="@dimen/_20sp"
            android:textColor="@color/main_green"
            android:textStyle="bold"
            android:padding="@dimen/_5dp"
            android:layout_marginEnd="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerview_services"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_appointment_id"
            tools:text="Appointment Number 505"
            android:textSize="@dimen/_25sp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/text_total_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_status"
            android:src="@drawable/ic_baseline_check_circle_outline_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_status"
            app:layout_constraintBottom_toBottomOf="@id/text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_status"
            tools:text="Confirmed"
            android:fontFamily="sans-serif-black"
            android:textSize="@dimen/_25sp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_marginStart="@dimen/_10dp"
            app:layout_constraintTop_toBottomOf="@id/text_appointment_id"
            app:layout_constraintStart_toEndOf="@id/img_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/stamp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_status"
            android:layout_marginEnd="@dimen/_32dp"
            android:layout_width="@dimen/_128dp"
            android:layout_height="@dimen/_128dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:text="@string/cancel"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_reschedule"
            app:layout_constraintTop_toBottomOf="@id/stamp"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_alignParentBottom="true"
            android:backgroundTint="@color/main_red"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_reschedule"
            android:text="@string/reschedule"
            android:textColor="@color/white"
            android:backgroundTint="@color/main_sky_blue"
            app:layout_constraintStart_toEndOf="@id/btn_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>