<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.service.ServiceCategoryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_category"
        tools:listitem="@layout/item_service_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>