<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5dp"
    android:background="@drawable/background_round"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/_10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_appointment_id"
            tools:text="Appointment # 1"
            android:textSize="@dimen/_20sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_date"
            tools:text="Today, 09 August, 2022"
            android:textSize="@dimen/_17sp"
            android:drawableStart="@drawable/ic_baseline_date_range_24"
            android:padding="@dimen/_3dp"
            app:layout_constraintTop_toBottomOf="@id/text_appointment_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_time"
            tools:text="9:30 AM to 10:00 AM"
            android:textSize="@dimen/_17sp"
            android:drawableStart="@drawable/ic_baseline_access_time_filled_24"
            android:padding="@dimen/_3dp"
            app:layout_constraintTop_toBottomOf="@id/text_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:src="@drawable/ic_baseline_check_circle_outline_24"
            android:padding="@dimen/_3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_status"
            tools:text="Confirmed"
            android:textSize="@dimen/_17sp"
            android:padding="@dimen/_3dp"
            app:layout_constraintStart_toEndOf="@id/icon"
            app:layout_constraintTop_toBottomOf="@id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:src="@drawable/ic_baseline_keyboard_double_arrow_right_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>